From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Sep 2017 17:16:17 +0200
Subject: Fix angle tolerance in i386

Reason is (IMO) that in `cpl_ppm_match_points()`, outliers are detected with
(`cpl_ppm.c`. line 1757):
```
difference_of_angles(angle[i], median_angle) > angle_tolerance
```
with `angle_tolerance = tolerance * median_angle`. `median_angle` may here be
close to zero, and is actually equal zero in some (i586) cases -- atan2 seems
to return 0.0 for small angles there. The input angle for the median may be
even "wrapped around" to 2*Pi...
---
 cpldrs/cpl_ppm.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cpldrs/cpl_ppm.c b/cpldrs/cpl_ppm.c
index 78aa692..ec16903 100644
--- a/cpldrs/cpl_ppm.c
+++ b/cpldrs/cpl_ppm.c
@@ -1792,7 +1792,7 @@ cpl_ppm_match_points(const cpl_matrix *data,
      */
 
     scale_tolerance = tolerance * median_scale;
-    angle_tolerance = tolerance * fabs(median_angle);
+    angle_tolerance = 1e-10;
 
     for (i = 0; i < p_triangle->n; i++) {
         if (n_triangle->t[i]) {
