From: Ole Streicher <debian@liska.ath.cx>
Date: Fri, 8 Sep 2017 17:16:17 +0200
Subject: Force serial-tests to get better verbose output

---
 cplcore/tests/Makefile.am | 2 +-
 cpldfs/tests/Makefile.am  | 2 +-
 cpldrs/tests/Makefile.am  | 2 +-
 cplui/tests/Makefile.am   | 2 +-
 libcext/tests/Makefile.am | 2 +-
 5 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/cplcore/tests/Makefile.am b/cplcore/tests/Makefile.am
index 850a661..18a132a 100644
--- a/cplcore/tests/Makefile.am
+++ b/cplcore/tests/Makefile.am
@@ -18,7 +18,7 @@
 ##   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1307  USA
 
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/cpldfs/tests/Makefile.am b/cpldfs/tests/Makefile.am
index d1a12ad..aab22e2 100644
--- a/cpldfs/tests/Makefile.am
+++ b/cpldfs/tests/Makefile.am
@@ -18,7 +18,7 @@
 ##   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1307  USA
 
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/cpldrs/tests/Makefile.am b/cpldrs/tests/Makefile.am
index 62a788c..ea6244a 100644
--- a/cpldrs/tests/Makefile.am
+++ b/cpldrs/tests/Makefile.am
@@ -18,7 +18,7 @@
 ##   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1307  USA
 
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/cplui/tests/Makefile.am b/cplui/tests/Makefile.am
index 2521e1c..cf10dc7 100644
--- a/cplui/tests/Makefile.am
+++ b/cplui/tests/Makefile.am
@@ -18,7 +18,7 @@
 ##   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1307  USA
 
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/libcext/tests/Makefile.am b/libcext/tests/Makefile.am
index ecaffb4..21f04b3 100644
--- a/libcext/tests/Makefile.am
+++ b/libcext/tests/Makefile.am
@@ -18,7 +18,7 @@
 ## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
