From: Ole Streicher <debian@liska.ath.cx>
Date: Fri, 8 Sep 2017 17:16:17 +0200
Subject: Use standard paths for libraries

Check cfitsio, wcs, and fftw in the standard paths if they are not
mentioned as configure packages. For wcslib, also the #include
wcslib.h directives were changed so that the software can be compiled
without additional -I flags of the compiler if wcslib is installed in
the standard directory.
---
 cplcore/cpl_test.c          | 2 +-
 cpldrs/cpl_wcs.c            | 2 +-
 cpldrs/tests/cpl_wcs-test.c | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/cplcore/cpl_test.c b/cplcore/cpl_test.c
index 075aedd..5d51231 100644
--- a/cplcore/cpl_test.c
+++ b/cplcore/cpl_test.c
@@ -103,7 +103,7 @@
 
 #if defined CPL_WCS_INSTALLED && CPL_WCS_INSTALLED == 1
 /* Used for WCSLIB_VERSION */
-#include <wcslib.h>
+#include <wcslib/wcslib.h>
 #endif
 
 #ifndef inline
diff --git a/cpldrs/cpl_wcs.c b/cpldrs/cpl_wcs.c
index 68b8b9e..d058331 100644
--- a/cpldrs/cpl_wcs.c
+++ b/cpldrs/cpl_wcs.c
@@ -69,7 +69,7 @@
 #undef PACKAGE_BUGREPORT
 #endif
 
-#include <wcslib.h>
+#include <wcslib/wcslib.h>
 #endif /* End If WCS is installed */
 
 
diff --git a/cpldrs/tests/cpl_wcs-test.c b/cpldrs/tests/cpl_wcs-test.c
index 5f3e000..ef844f0 100644
--- a/cpldrs/tests/cpl_wcs-test.c
+++ b/cpldrs/tests/cpl_wcs-test.c
@@ -43,7 +43,7 @@
 
 #ifdef CPL_WCS_INSTALLED
 /* Needed for cpl_error_set_wcs() */
-#include <wcslib.h>
+#include <wcslib/wcslib.h>
 #endif
 
 #define NSK 2
