From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Sep 2017 17:16:17 +0200
Subject: Work around MIPS compiler optimization problem

Switch off optimization for cpl_imagelist_basic.c on MIPS There is a
loop optimization problem around cpl_imagelist_basic_body.h:111
---
 cplcore/cpl_imagelist_basic.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/cplcore/cpl_imagelist_basic.c b/cplcore/cpl_imagelist_basic.c
index 27c04c6..45271ec 100644
--- a/cplcore/cpl_imagelist_basic.c
+++ b/cplcore/cpl_imagelist_basic.c
@@ -21,6 +21,10 @@
 #include <config.h>
 #endif
 
+#ifdef __mips__
+#pragma GCC optimize ("-O0") /* workaround for #813777: gcc bug? */
+#endif
+
 /*-----------------------------------------------------------------------------
                                 Includes
  -----------------------------------------------------------------------------*/
