ASCL-Id: 1402.010
Bug-Submit: cpl-help@eso.org
FAQ: https://www.eso.org/sci/software/cpl/faq.html
Reference:
 Author: >
     K. Banse and P. Ballester and C. Izzo and Y. Jung and L. K. Lundin and
     D. J. McKay and A. Modigliani and R. M. Palsa and M. Kiesgen and C. Sabet
 Eprint: http://www.adass.org/adass/proceedings/adass03/reprints/P4-6.pdf
 Journal: Astronomical Data Analysis Software and Systems (ADASS) XIII
 Pages: 392
 Title: "The Common Pipeline Library - a silver bullet for standardising pipelines?"
 URL: https://adsabs.harvard.edu/abs/2004ASPC..314..392B
 Volume: 314
 Year: 2004
